# cs373-group-05

## Canvas Group Number: 05


## Team Members:
- Alexander Lee
- Arul Tayal
- Brandon Ling
- Ishaan Salhotra
- Nicolas Favoriti

## Project name:
InclusiAbility

## Website:
https://www.inclusiability.me/

## API URL:
https://api.inclusiability.me/

## Postman Documentation:
https://documenter.getpostman.com/view/23866890/2sA35D4hkY

## Video Link
https://www.youtube.com/watch?v=qvUmGgk7HCs

## Github Pipeline
https://gitlab.com/arultayal/cs373-group-05/-/pipelines

## Git SHA:
- Phase 1: [57454319](https://gitlab.com/arultayal/cs373-group-05/-/commit/57454319baffec2a2cf6f3d03daaa8c4776336ca)
- Phase 2: [d6697030f4264cb8dc51f730170759f90d2ece43]
- Phase 3: [2f17f838fa8700fc3a9328533a114d69a7cdc222]
- Phase 4: [957b0f0f690c4e5064cb9af5d5ba12c42b2efca5]

## The proposed project: 
Our project strives to provide an overview of what disabilities are and the diversity within this community. We also plan to include information about the various resources available for people in need, such as accessible places/events and technologies/services that can assist those with disabilities.

## Data Sources:
- https://developers.google.com/maps (potential for RESTful API)
- https://developers.google.com/youtube/v3 (YouTube API for videos)
- https://www.yelp.com/developers (yelp)
- https://developer.twitter.com/en/docs/twitter-api (twitter)
- https://www.austintexas.org/austin-insider-blog/post/sensory-accessibility-austin/ (potential for things to do)
- https://www.accessibilitychecker.org/blog/famous-people-with-disabilities/ (potential for famous people)
- https://tea.texas.gov/academics/special-student-populations/special-education (stats within here under data and reports)
- https://mn.gov/admin/at/getting-started/understanding-at/types/ (list of devices/tech)
- https://www.hhs.texas.gov/services/disability (resources for disabilities)
- https://disabilityrightstx.org/en/home/ (rights/legal resources for disabled people)

## Models:
- Introduction to Disabilities: Include information about various conditions such as autism spectrum disorder, Down syndrome, cerebral palsy, ADHD, etc. Includes demographic statistics about the disability and famous people who have it.

- Things to do / Events / Accessible places: Places in Texas that are accessible, maybe include some events happening around the city

- Resources: Educational, Assistive technology, Legal rights, Support Services, Financial aid

## Estimate of the number of instances of each model:
- Disabilities: ~ 100
- Accessible locations/Events: ~ 50
- Resources: ~ 300

## Each model must have many attributes. Describe five of those attributes for each model that you can filter or sort:
- Disabilities
    - Name
    - Disability category (filterable)
    - Symptoms/Features
    - Famous people
    - Statistics
- Accessible places/events
    - Location / Distance (filterable)
    - Disability/ies it is accessible to (filterable)
    - Buzz (twitter feed/yelp reviews)
    - Potential Entry fees or Costs (sortable)
    - Rating on Google (sortable)
- Disability Resources/Technology
    - Name of device/support service
    - Disability/ies it applies to (filterable)
    - How to obtain it (shopping link if applicable)
    - How to use it/how the resource is useful for a certain disability.
    - Price range/financial aid (sortable)

## Instances of each model must connect to instances of at least two other models:
- Disabilities
    - Linked to events that are accessible/accommodated for given disability
    - Linked to the resources specifically for this disability
- Accessible places/events
    - For which disability/ies a place/event is accessible/accommodated for
    - Resources/technologies that make this place/event accessible
- Disability Resources/Technology
    - Which disability/ies this resource/technology benefits
    - Places/events that allow the use of this technology easily


# Describe two types of media for instances of each model:
- Disabilities
    - Images about diff types
    - Video (interview with someone who has it)
- Accessible places/events
    - Map
    - Twitter Feed/Yelp Reviews
- Disability Resources/Technology
    - Articles/Videos (how-to)
    - Images/Shopping links

# Describe three questions that your site will answer:
- Where are locations/events that are accessible for people with certain disabilities?
- What are some well-known disabilities and people who have had them?
- What resources are readily available for people with such disabilities?


## Estimated Time vs Actual Time Spent (Phase 1):
- Arul Tayal: 8 hours, actually spent 12 hours
- Alexander Lee: 8 hours, actually spent 12 hours
- Brandon Ling: 7 hours, actually spent 13 hours
- Ishaan Salhotra: 8 hours, actually spent 12 hours
- Nicolas Favoriti: 7 hours, actually spent 13 hours

## Estimated Time vs Actual Time Spent (Phase 2):
- Arul Tayal: 15 hours, actually spent 20 hours
- Alexander Lee: 15 hours, actually spent 20 hours
- Brandon Ling: 15 hours, actually spent 20 hours
- Ishaan Salhotra: 15 hours, actually spent 20 hours
- Nicolas Favoriti: 15 hours, actually spent 20 hours

## Estimated Time vs Actual Time Spent (Phase 3):
- Arul Tayal: 12 hours, actually spent 13 hours
- Alexander Lee: 12 hours, actually spent 15 hours
- Brandon Ling: 12 hours, actually spent 12 hours
- Ishaan Salhotra: 12 hours, actually spent 13 hours
- Nicolas Favoriti: 12 hours, actually spent 12 hours

## Estimated Time vs Actual Time Spent (Phase 4):
- Arul Tayal: 8 hours, actually spent 13 hours
- Alexander Lee: 8 hours, actually spent 20 hours
- Brandon Ling: 8 hours, actually spent 20 hours
- Ishaan Salhotra: 8 hours, actually spent 13 hours
- Nicolas Favoriti: 8 hours, actually spent 12 hours


# Phase Leader:
- Phase 1: Brandon Ling
- Phase 2: Alexander Lee
- Phase 3: Arul Tayal
- Phase 4: Ishaan Salhotra

# Leader Responsibilities:
- Organzied group meetings
- Divided up the work and assigned tasks to each group member
- Checked up on each members' tasks and their progress
- Organzied the zoom meeting for the Pechakucha and checked up on each member's progress